<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.kotlinpractice.User"/>
        <variable
            name="user"
            type="com.example.kotlinpractice.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{user.name}" />
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{user.age}" />
        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{(user.gender == 0) ? &quot;남성&quot; : &quot;여성&quot;}" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{user.phone}" />
        <Button
            android:id="@+id/user_config_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기"/>
        <Button
            android:id="@+id/user_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"/>
    </LinearLayout>
</layout>
